<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111315"
    android:fitsSystemWindows="true"
    android:padding="18dp">

    <TextView
        android:id="@+id/txtCalcDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:maxLines="1"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/calcKeypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/calcKeypad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.62"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            style="@style/CalcRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcClear"
                style="@style/CalcButtonFunction"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcBack"
                style="@style/CalcButtonFunction"
                android:text="DEL" />

            <Space
                style="@style/CalcButtonSpace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcDivide"
                style="@style/CalcButtonOperator"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc7"
                style="@style/CalcButtonNumber"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc8"
                style="@style/CalcButtonNumber"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc9"
                style="@style/CalcButtonNumber"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcMultiply"
                style="@style/CalcButtonOperator"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc4"
                style="@style/CalcButtonNumber"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc5"
                style="@style/CalcButtonNumber"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc6"
                style="@style/CalcButtonNumber"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcSubtract"
                style="@style/CalcButtonOperator"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc1"
                style="@style/CalcButtonNumber"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc2"
                style="@style/CalcButtonNumber"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc3"
                style="@style/CalcButtonNumber"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcAdd"
                style="@style/CalcButtonOperator"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            style="@style/CalcRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc0"
                style="@style/CalcButtonNumberWide"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcDecimal"
                style="@style/CalcButtonNumber"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcEquals"
                style="@style/CalcButtonOperator"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
